# Config files get parsed into Python data structures.

[ignore]
dirs: [.git, skel]
files: [.gitignore, passwd]

[include]
# Regex to find files.
file_ext: ["^.*\.cfg(\.override)?$", "^.*\.host-group$", "^.*\.tv$", "^.*\.ov$"]
override_file: "^.*\.override$"

[cfgfile_common]
script: "^#!/"
comment: "^#"
blankline: "^\s*$"
# This only works if a block is not on one line.
block_start: "^define [a-z]+[ ]?{$"
block_end: "^}$"

[cfgfile_block_type]
host: "^define host[ ]?{"
hostgroup: "^define hostgroup[ ]?{"
hostdependency: "^define hostdependency[ ]?{"
hostescalation: "^define hostescalation[ ]?{"
hostextinfo: "^define hostextinfo[ ]?{"
service: "^define service[ ]?{"
servicegroup: "^define servicegroup[ ]?{"
servicedependency: "^define servicedependency[ ]?{"
serviceescalation: "^define serviceescalation[ ]?{"
serviceextinfo: "^define serviceextinfo[ ]?{"
contact: "^define contact[ ]?{"
contactgroup: "^define contactgroup[ ]?{"
timeperiod: "^define timeperiod[ ]?{"
command: "^define command[ ]?{"

[cfgfile_replacements_common]
# Note: The key names are the OP5 Monitor API commands, and the values are the Nagios names.
# This will make more sense within a loop where the keys are used to set values.
notification_cmds: "^(host|service)_notification_commands(_args)?"
template: "^use"
command: ".*command(^_args|^_line|.*)"

[cfgfile_replacements_timeperiod]
nottimerange: "^(file_id|alias|timeperiod_name|register|exclude)"
weekday: "^(monday|tuesday|wednesday|thursday|friday|saturday|sunday)"
month: "^(january|february|march|april|may|june|july|august|september|october|november|december)"

[cfgfile_replacements_host_template]
failure_prediction: "^failure_prediction_enabled"

[cfgfile_replacements_service]
servicedescription: "^name"

[block_field]
template: "^register\s+0"
name: "^(|command_|contact_|contactgroup_|host_|hostgroup_|management_pack_|servicegroup_|timeperiod_)name\s+"

[database]
account: consolidator
password: dbpass
database: consolidationdb
# Leave host blank for Unix socket
host:
# host: postgresql.server.domain.tld
